<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Project 1</title>
    <script src = "main.js" async></script>
    <link href = "main.css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1 class = 'checklist'>To-do List</h1>
    
    <div class = "container">
        <div class = "list">
        
            <ul>
<!--                <li><h1>To Do List:</h1></li>-->
            </ul>
            
            <form method = "" action = "">
                
                <input type = "text" id = "to-doList">
            </form>
            
            <button type = "submit" id = "addBtn">Add</button>
            
        </div>
        
    </div>

</body>

</html>